server.port=8086

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#model 경로
mybatis.type-aliases-package=kr.co.mybatis.domain

#xml 경로
mybatis.mapper-locations=classpath:mybatis/sql/*.xml
